<!DOCTYPE html>
<html >
<head>
    <title>Little lend Sign up</title>
    <link rel="stylesheet" type="text/css" href="title.jpeg">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image:url(https://www.shutterstock.com/image-illustration/grunge-background-space-text-image-creative-601413800);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: centre;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column ;
            width: 300px;
            padding: 35px;
            border:  1% solid
             palevioletred;
             border-radius: 5px;
            margin-left: 932px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 2px;
        }
        button{
            height: 35px ;
            margin: 5px 0p;
            background: color(srgb red green blue)
            skyblue;
            border: none;
            border-radius: 5px;
            color: #333;

         }
         button:hover{
            border: 3px solid violet;
            color: rgb(18, 57, 73);
            font-size: 20px;
            background-color: black;

         }


    </style>
</head>
<body>
    
    <div class="container">
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <p>Forgot password ?</p>
        <button>Login</button>
        </button> 

        <p>Not a member? <span> Sign up here.</span></p>
        <button><a href="vinumon">Sign up</button></a>